<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\Fsin.tt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Models\Fsin.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Fsin.generated.cs</LastGenOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="linq2db.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialTargetHelpAPIContract\SocialTargetHelpAPIContract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="secureSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\Fsin.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Fsin.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
