# gRPCGuide

./: .gitignore  SocialTargetHelpAPI.sln  gRPCGuide.sln
SocialTargetHelpAPIClient/: Program.cs  SocialTargetHelpAPIClient.csproj  appsettings.json
SocialTargetHelpAPIClient/Models/: Fsin.generated.cs  Fsin.tt
SocialTargetHelpAPIClient/Models/Common/: STH.cs
SocialTargetHelpAPIContract/: SocialTargetHelpAPIContract.csproj
SocialTargetHelpAPIContract/Service/: ApiService.proto  Service.proto
SocialTargetHelpAPIServer/: ApiServiceImpl.cs  MyDbContext.cs  Program.cs  RouteGuideImpl.cs  SocialTargetHelpAPIServer.csproj  Startup.cs  appsettings.json  serilogConfig.json  web.config
SocialTargetHelpAPIServer/Code/: GrpcHostedService.cs
SocialTargetHelpAPIServer/Models/: CdData.cs  CdMetadata.cs  Generate.tt  generate.generated.cs  social_target_helpContext.cs
SocialTargetHelpAPIServer/Models/Common/: STH.cs
SocialTargetHelpAPIServer/Properties/: launchSettings.json
gRPCGuide/: Program.cs  SocialTargetHelpAPIClient.csproj  gRPCGuide.csproj
gRPCGuideContract/Service/: Service.proto
gRPCGuideServer/: MyDbContext.cs  Program.cs  RouteGuideImpl.cs  SocialTargetHelpAPIServer.csproj  appsettings.json  gRPCGuideServer.csproj
gRPCGuideServer/Models/: CdData.cs  CdMetadata.cs  social_target_helpContext.cs
