<#@ template language="C#" debug="True" hostSpecific="True"                            #>
<#@ output extension=".generated.cs"                                                   #>
<#@ include file="$(LinqToDBT4PostgreSQLTemplatesDirectory)LinqToDB.PostgreSQL.Tools.ttinclude" #>
<#@ include file="$(LinqToDBT4PostgreSQLTemplatesDirectory)PluralizationService.ttinclude"      #>
<# //@ include file="$(ProjectDir)LinqToDB.Templates\LinqToDB.PostgreSQL.Tools.ttinclude" #>
<# //@ include file="$(ProjectDir)LinqToDB.Templates\PluralizationService.ttinclude"      #>
<#
  DataContextName   = "STH";

  PluralizeClassNames            = false;
  SingularizeClassNames          = false;
  PluralizeDataContextPropertyNames    = false;
  SingularizeDataContextPropertyNames    = false;

  NormalizeNames              = false;

  GenerateFindExtensions          = false;
  GenerateCaseSensitiveNames        = false;
  OneToManyAssociationType        = "IEnumerable<{0}>";
  IsCompactColumnAliases          = false;
  GenerateBackReferences = false;

  GenerateProcedureErrors          = false;

	NamespaceName = "SocialTargetHelpAPIClient.Models";

	LoadPostgreSQLMetadata("192.168.2.179", "5432", "social_target_help", "postgres", "motorhead33");
//	LoadPostgreSQLMetadata(string connectionString);

var schemasIncluded = new[] { "fsin" };
  var tablesIncluded = new Dictionary<String, String[]>
  {
    { "public", new [] { "cs_organizations", "cs_martial_status", "cs_subsystems", "BaseTreeNode", "XPObjectType",
         "cs_departments", "cd_persons", "cs_sex", "cs_house_type", "cs_document_types", "cs_document_issues_orgs",
         "cs_document_type_groups", "cs_boss_posts", "cd_post_addresses", "cs_bank_filials", "cs_banks", "cs_bank_types" } },
    { "subsidy", new [] { "cs_payment_methods", "cs_family_relations" } },
    { "msz", new [] { "cs_local_msz", "cs_fed_msz", "cd_parent_suppliers" } },
    { "poor", new [] { "cs_house_type" } },
    { "common", new [] { "cs_snils_validation_statuses" } },
    { "fias",  new [] { "cd_address_objects" } }
  };
  
  Tables = Tables.Where(p => schemasIncluded.Contains(p.Value.Schema)
    || tablesIncluded.Any(td => td.Key == p.Value.Schema && td.Value.Any(t => t == p.Value.TableName)))
    .ToDictionary(p => p.Key, p => p.Value);
  Procedures = Procedures.Where(p => schemasIncluded.Contains(p.Value.Schema))
    .ToDictionary(p => p.Key, p => p.Value);

foreach (var t in Tables.Values) {
      t.TypeName = t.Schema + "_" + (
          PluralizeClassNames   ? ToPlural  (t.TypeName) :
          SingularizeClassNames ? ToSingular(t.TypeName) : t.TypeName);
      t.DataContextPropertyName = (
          PluralizeDataContextPropertyNames   ? ToPlural  (t.TypeName) :
          SingularizeDataContextPropertyNames ? ToSingular(t.TypeName) : t.TypeName);
  }

GenerateModel();
#>
