<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ApiServiceImpl.cs~RFb5f6bfc3.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DCSDK.Cryptography.RSA" Version="1.11.5" />
    <PackageReference Include="DevExpress.Xpo" Version="18.2.7" />
    <PackageReference Include="linq2db.PostgreSQL" Version="2.9.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Topshelf" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialTargetHelpAPIContract\SocialTargetHelpAPIContract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="serilogConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="secureSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Models\Generate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Generate.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\generate.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Generate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
